[0m[[31merror[0m] [0m/Users/keremuyanik/Documents/WebT/play-java/conf/routes:39: not found: type int[0m
[0m[[31merror[0m] [0mDELETE	/stelleLoeschen/:id_pra		controllers.Profil.loeschen(id_pra:int)[0m
[0m[[31merror[0m] [0m/Users/keremuyanik/Documents/WebT/play-java/conf/routes:39: not found: type int[0m
[0m[[31merror[0m] [0mDELETE	/stelleLoeschen/:id_pra		controllers.Profil.loeschen(id_pra:int)[0m
[0m[[31merror[0m] [0m/Users/keremuyanik/Documents/WebT/play-java/conf/routes:39: not found: type int[0m
[0m[[31merror[0m] [0mDELETE	/stelleLoeschen/:id_pra		controllers.Profil.loeschen(id_pra:int)[0m
[0m[[31merror[0m] [0m/Users/keremuyanik/Documents/WebT/play-java/conf/routes:39: not found: type int[0m
[0m[[31merror[0m] [0mDELETE	/stelleLoeschen/:id_pra		controllers.Profil.loeschen(id_pra:int)[0m
[0m[[31merror[0m] [0m/Users/keremuyanik/Documents/WebT/play-java/conf/routes:39: not found: type int[0m
[0m[[31merror[0m] [0mDELETE	/stelleLoeschen/:id_pra		controllers.Profil.loeschen(id_pra:int)[0m
[0m[[31merror[0m] [0m/Users/keremuyanik/Documents/WebT/play-java/conf/routes:39: not found: type int[0m
[0m[[31merror[0m] [0mDELETE	/stelleLoeschen/:id_pra		controllers.Profil.loeschen(id_pra:int)[0m
[0m[[31merror[0m] [0m6 errors found[0m
